Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/

Files: *
Copyright: 2012-202x The tox developers
License: Expat

Files: README.md
 setup.cfg
Copyright: no-info-found
License: Expat

Files: debian/*
Copyright: 2012 Bradley Froehle <brad.froehle@gmail.com>
            2012 Barry Warsaw <barry@debian.org>
            2018-2023 Faidon Liambotis <paravoid@debian.org>
License: MIT

Files: docs/*
Copyright: no-info-found
License: Expat

Files: docs/conf.py
Copyright: suppress_warnings = ["epub.unknown_project_files"] # Prevent barking at `.ico`
License: UNKNOWN

Files: docs/conf.py
Copyright: Holger Krekel, Oliver Bestwalter, Bernát Gábor and others
License: MIT

Files: src/*
Copyright: 2007-2011, the Sphinx team (see AUTHORS file).
License: BSD-2-clause

